



<!DOCTYPE html>
<html lang="en" amp i-amphtml-layout i-amphtml-no-boilerplate transformed="self;v=1">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link data-next-font="size-adjust" rel="preconnect" href="/" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <meta name="next-head-count" content="4">
    <meta name="next-font-preconnect">
    <style amp-runtime i-amphtml-version="012409191841000">
      html {
        overflow-x: hidden !important
      }

      html.i-amphtml-fie {
        height: 100% !important;
        width: 100% !important
      }

      html:not([amp4ads]),
      html:not([amp4ads]) body {
        height: auto !important
      }

      html:not([amp4ads]) body {
        margin: 0 !important
      }

      body {
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%
      }

      html.i-amphtml-singledoc.i-amphtml-embedded {
        -ms-touch-action: pan-y pinch-zoom;
        touch-action: pan-y pinch-zoom
      }

      html.i-amphtml-fie>body,
      html.i-amphtml-singledoc>body {
        overflow: visible !important
      }

      html.i-amphtml-fie:not(.i-amphtml-inabox)>body,
      html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body {
        position: relative !important
      }

      html.i-amphtml-ios-embed-legacy>body {
        overflow-x: hidden !important;
        overflow-y: auto !important;
        position: absolute !important
      }

      html.i-amphtml-ios-embed {
        overflow-y: auto !important;
        position: static
      }

      #i-amphtml-wrapper {
        overflow-x: hidden !important;
        overflow-y: auto !important;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        margin: 0 !important;
        display: block !important
      }

      html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,
      html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper {
        -webkit-overflow-scrolling: touch !important
      }

      #i-amphtml-wrapper>body {
        position: relative !important;
        border-top: 1px solid transparent !important
      }

      #i-amphtml-wrapper+body {
        visibility: visible
      }

      #i-amphtml-wrapper+body .i-amphtml-lightbox-element,
      #i-amphtml-wrapper+body[i-amphtml-lightbox] {
        visibility: hidden
      }

      #i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element {
        visibility: visible
      }

      #i-amphtml-wrapper.i-amphtml-scroll-disabled,
      .i-amphtml-scroll-disabled {
        overflow-x: hidden !important;
        overflow-y: hidden !important
      }

      amp-instagram {
        padding: 54px 0px 0px !important;
        background-color: #fff
      }

      amp-iframe iframe {
        box-sizing: border-box !important
      }

      [amp-access][amp-access-hide] {
        display: none
      }

      [subscriptions-dialog],
      body:not(.i-amphtml-subs-ready) [subscriptions-action],
      body:not(.i-amphtml-subs-ready) [subscriptions-section] {
        display: none !important
      }

      amp-experiment,
      amp-live-list>[update] {
        display: none
      }

      amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden {
        display: none !important
      }

      amp-list [fetch-error],
      amp-list[load-more] [load-more-button],
      amp-list[load-more] [load-more-end],
      amp-list[load-more] [load-more-failed],
      amp-list[load-more] [load-more-loading] {
        display: none
      }

      amp-list[diffable] div[role=list] {
        display: block
      }

      amp-story-page,
      amp-story[standalone] {
        min-height: 1px !important;
        display: block !important;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
        width: 100% !important
      }

      amp-story[standalone] {
        background-color: #000 !important;
        position: relative !important
      }

      amp-story-page {
        background-color: #757575
      }

      amp-story .amp-active>div,
      amp-story .i-amphtml-loader-background {
        display: none !important
      }

      amp-story-page:not(:first-of-type):not([distance]):not([active]) {
        transform: translateY(1000vh) !important
      }

      amp-autocomplete {
        position: relative !important;
        display: inline-block !important
      }

      amp-autocomplete>input,
      amp-autocomplete>textarea {
        padding: 0.5rem;
        border: 1px solid rgba(0, 0, 0, .33)
      }

      .i-amphtml-autocomplete-results,
      amp-autocomplete>input,
      amp-autocomplete>textarea {
        font-size: 1rem;
        line-height: 1.5rem
      }

      [amp-fx^=fly-in] {
        visibility: hidden
      }

      amp-script[nodom],
      amp-script[sandboxed] {
        position: fixed !important;
        top: 0 !important;
        width: 1px !important;
        height: 1px !important;
        overflow: hidden !important;
        visibility: hidden
      }

      /*# sourceURL=/css/ampdoc.css*/
      [hidden] {
        display: none !important
      }

      .i-amphtml-element {
        display: inline-block
      }

      .i-amphtml-blurry-placeholder {
        transition: opacity 0.3s cubic-bezier(0.0, 0.0, 0.2, 1) !important;
        pointer-events: none
      }

      [layout=nodisplay]:not(.i-amphtml-element) {
        display: none !important
      }

      .i-amphtml-layout-fixed,
      [layout=fixed][width][height]:not(.i-amphtml-layout-fixed) {
        display: inline-block;
        position: relative
      }

      .i-amphtml-layout-responsive,
      [layout=responsive][width][height]:not(.i-amphtml-layout-responsive),
      [width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),
      [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive) {
        display: block;
        position: relative
      }

      .i-amphtml-layout-intrinsic,
      [layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic) {
        display: inline-block;
        position: relative;
        max-width: 100%
      }

      .i-amphtml-layout-intrinsic .i-amphtml-sizer {
        max-width: 100%
      }

      .i-amphtml-intrinsic-sizer {
        max-width: 100%;
        display: block !important
      }

      .i-amphtml-layout-container,
      .i-amphtml-layout-fixed-height,
      [layout=container],
      [layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height) {
        display: block;
        position: relative
      }

      .i-amphtml-layout-fill,
      .i-amphtml-layout-fill.i-amphtml-notbuilt,
      [layout=fill]:not(.i-amphtml-layout-fill),
      body noscript>* {
        display: block;
        overflow: hidden !important;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0
      }

      body noscript>* {
        position: absolute !important;
        width: 100%;
        height: 100%;
        z-index: 2
      }

      body noscript {
        display: inline !important
      }

      .i-amphtml-layout-flex-item,
      [layout=flex-item]:not(.i-amphtml-layout-flex-item) {
        display: block;
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto
      }

      .i-amphtml-layout-fluid {
        position: relative
      }

      .i-amphtml-layout-size-defined {
        overflow: hidden !important
      }

      .i-amphtml-layout-awaiting-size {
        position: absolute !important;
        top: auto !important;
        bottom: auto !important
      }

      i-amphtml-sizer {
        display: block !important
      }

      @supports (aspect-ratio:1/1) {
        i-amphtml-sizer.i-amphtml-disable-ar {
          display: none !important
        }
      }

      .i-amphtml-blurry-placeholder,
      .i-amphtml-fill-content {
        display: block;
        height: 0;
        max-height: 100%;
        max-width: 100%;
        min-height: 100%;
        min-width: 100%;
        width: 0;
        margin: auto
      }

      .i-amphtml-layout-size-defined .i-amphtml-fill-content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0
      }

      .i-amphtml-replaced-content,
      .i-amphtml-screen-reader {
        padding: 0 !important;
        border: none !important
      }

      .i-amphtml-screen-reader {
        position: fixed !important;
        top: 0px !important;
        left: 0px !important;
        width: 4px !important;
        height: 4px !important;
        opacity: 0 !important;
        overflow: hidden !important;
        margin: 0 !important;
        display: block !important;
        visibility: visible !important
      }

      .i-amphtml-screen-reader~.i-amphtml-screen-reader {
        left: 8px !important
      }

      .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
        left: 12px !important
      }

      .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
        left: 16px !important
      }

      .i-amphtml-unresolved {
        position: relative;
        overflow: hidden !important
      }

      .i-amphtml-select-disabled {
        -webkit-user-select: none !important;
        -ms-user-select: none !important;
        user-select: none !important
      }

      .i-amphtml-notbuilt,
      [layout]:not(.i-amphtml-element),
      [width][height][heights]:not([layout]):not(.i-amphtml-element),
      [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
        position: relative;
        overflow: hidden !important;
        color: transparent !important
      }

      .i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,
      [layout]:not([layout=container]):not(.i-amphtml-element)>*,
      [width][height][heights]:not([layout]):not(.i-amphtml-element)>*,
      [width][height][sizes]:not([layout]):not(.i-amphtml-element)>* {
        display: none
      }

      amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content {
        display: block
      }

      .i-amphtml-notbuilt:not(.i-amphtml-layout-container),
      [layout]:not([layout=container]):not(.i-amphtml-element),
      [width][height][heights]:not([layout]):not(.i-amphtml-element),
      [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
        color: transparent !important;
        line-height: 0 !important
      }

      .i-amphtml-ghost {
        visibility: hidden !important
      }

      .i-amphtml-element>[placeholder],
      [layout]:not(.i-amphtml-element)>[placeholder],
      [width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],
      [width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder] {
        display: block;
        line-height: normal
      }

      .i-amphtml-element>[placeholder].amp-hidden,
      .i-amphtml-element>[placeholder].hidden {
        visibility: hidden
      }

      .i-amphtml-element:not(.amp-notsupported)>[fallback],
      .i-amphtml-layout-container>[placeholder].amp-hidden,
      .i-amphtml-layout-container>[placeholder].hidden {
        display: none
      }

      .i-amphtml-layout-size-defined>[fallback],
      .i-amphtml-layout-size-defined>[placeholder] {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        z-index: 1
      }

      amp-img[i-amphtml-ssr]:not(.i-amphtml-element)>[placeholder] {
        z-index: auto
      }

      .i-amphtml-notbuilt>[placeholder] {
        display: block !important
      }

      .i-amphtml-hidden-by-media-query {
        display: none !important
      }

      .i-amphtml-element-error {
        background: red !important;
        color: #fff !important;
        position: relative !important
      }

      .i-amphtml-element-error:before {
        content: attr(error-message)
      }

      i-amp-scroll-container,
      i-amphtml-scroll-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block
      }

      i-amp-scroll-container.amp-active,
      i-amphtml-scroll-container.amp-active {
        overflow: auto;
        -webkit-overflow-scrolling: touch
      }

      .i-amphtml-loading-container {
        display: block !important;
        pointer-events: none;
        z-index: 1
      }

      .i-amphtml-notbuilt>.i-amphtml-loading-container {
        display: block !important
      }

      .i-amphtml-loading-container.amp-hidden {
        visibility: hidden
      }

      .i-amphtml-element>[overflow] {
        cursor: pointer;
        position: relative;
        z-index: 2;
        visibility: hidden;
        display: initial;
        line-height: normal
      }

      .i-amphtml-layout-size-defined>[overflow] {
        position: absolute
      }

      .i-amphtml-element>[overflow].amp-visible {
        visibility: visible
      }

      template {
        display: none !important
      }

      .amp-border-box,
      .amp-border-box *,
      .amp-border-box :after,
      .amp-border-box :before {
        box-sizing: border-box
      }

      amp-pixel {
        display: none !important
      }

      amp-analytics,
      amp-auto-ads,
      amp-story-auto-ads {
        position: fixed !important;
        top: 0 !important;
        width: 1px !important;
        height: 1px !important;
        overflow: hidden !important;
        visibility: hidden
      }

      amp-story {
        visibility: hidden !important
      }

      html.i-amphtml-fie>amp-analytics {
        position: initial !important
      }

      [visible-when-invalid]:not(.visible),
      form [submit-error],
      form [submit-success],
      form [submitting] {
        display: none
      }

      amp-accordion {
        display: block !important
      }

      @media (min-width:1px) {
        :where(amp-accordion>section)>:first-child {
          margin: 0;
          background-color: #efefef;
          padding-right: 20px;
          border: 1px solid #dfdfdf
        }

        :where(amp-accordion>section)>:last-child {
          margin: 0
        }
      }

      amp-accordion>section {
        float: none !important
      }

      amp-accordion>section>* {
        float: none !important;
        display: block !important;
        overflow: hidden !important;
        position: relative !important
      }

      amp-accordion,
      amp-accordion>section {
        margin: 0
      }

      amp-accordion:not(.i-amphtml-built)>section>:last-child {
        display: none !important
      }

      amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child {
        display: block !important
      }

      /*# sourceURL=/css/ampshared.css*/
    </style>
    <script async src="https://cdn.ampproject.org/v0.mjs" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0.js" crossorigin="anonymous"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.mjs" custom-element="amp-base-carousel" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js" crossorigin="anonymous" custom-element="amp-base-carousel"></script>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <title>Jiwaspin - Official Website</title>
    <link rel="canonical" href="https://jiwax1383.com/">
    <style amp-custom></style>
  </head>
  <body>
    <!-- __NEXT_DATA__ -->
    <div class="Toastify"></div>
    <div style="overflow:hidden;background-image:url(https://dms69.b-cdn.net/Mobile_background_dimensi69.webp);background-size:cover;background-position:center;background-attachment:fixed">
      <div style="display:flex;justify-content:center;align-items:center;background-color:rgba(55,5,141, 1);background-image:url(https://dms69.b-cdn.net/Mobile_background_dimensi69.webp);background-size:cover;background-attachment:fixed;background-position:center;padding:4px 0px;position:relative">
        <a href="https://t.ly/jiwaspin/">
          <amp-img width="260" height="60" src="https://jiwa.b-cdn.net/jiwaspinlogo.png" alt="logo" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:260px;height:60px;" i-amphtml-layout="fixed"></amp-img>
        </a>
        <div style="all:unset;position:absolute;right:20px;background-color:transparent;color:#ffffff;border:none">
          <a href="https://t.ly/jiwaspin/">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="color:#ffffff">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.122 4.5c0-.69.454-1.25 1.015-1.25H21.64c.56 0 1.015.56 1.015 1.25S22.2 5.75 21.64 5.75H2.137c-.56 0-1.015-.56-1.015-1.25zM1.122 12c0-.69.454-1.25 1.015-1.25H21.64c.56 0 1.015.56 1.015 1.25s-.454 1.25-1.015 1.25H2.137c-.56 0-1.015-.56-1.015-1.25zM1.122 20c0-.69.454-1.25 1.015-1.25H21.64c.56 0 1.015.56 1.015 1.25s-.454 1.25-1.015 1.25H2.137c-.56 0-1.015-.56-1.015-1.25z" fill="currentColor" />
            </svg>
          </a>
        </div>
      </div>
      <div style="background-color:rgba(0,0,0,.6);font-family:Urbanist;display:flex;align-items:center;justify-content:space-between;gap:10px;padding:10px 20px 10px 20px">
        <a style="background-color:rgba(115,35,168, 1);border:none;padding:15px 16px;border-radius:5px;width:100%;color:#ffffff;text-transform:uppercase;text-decoration:none;font-size:16px;text-align:center" href="https://t.ly/jiwaspin/">Masuk</a>
        <a style="background-color:rgba(229,0,133, 1);border:none;color:#ffffff;padding:15px 16px;border-radius:5px;width:100%;text-decoration:none;text-align:center;text-transform:uppercase" href="https://t.ly/jiwaspin/">Daftar</a>
      </div>
      <div style="display:flex;font-family:Urbanist;align-items:center;padding:4px 16px;font-weight:normal;background-color:rgba(229,0,133, 1)">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="color:rgba(
              193,155,255,
              100
            );margin-right:8px">
          <path d="M20.179 10.958c0 2.164.002 4.33-.003 6.495-.001.188-.023.385-.081.563-.25.757-1.202 1.122-1.93.747-2.63-1.35-5.258-2.702-7.887-4.053-.277-.143-.551-.292-.834-.424-.125-.06-.174-.127-.174-.272.006-2.044.005-4.088.001-6.132 0-.121.033-.189.146-.246 2.93-1.492 5.858-2.99 8.79-4.482.925-.47 1.967.19 1.97 1.246.006 2.185.002 4.371.002 6.558zM8.356 8.001v5.9H3.494c-.939-.001-1.492-.556-1.493-1.497V9.487c.001-.926.559-1.485 1.483-1.486h4.872zM4.951 14.828c.096-.005.158-.01.22-.01 1.079-.001 2.157.003 3.235-.005.165-.001.23.052.273.208.313 1.126.636 2.249.956 3.372.286 1.01-.362 1.872-1.41 1.877-.22.001-.44.003-.66 0-.676-.013-1.173-.391-1.36-1.043-.357-1.238-.708-2.477-1.062-3.717-.063-.218-.123-.435-.192-.682zM21.084 9.467c.566.154.914.692.916 1.377.003.885-.296 1.419-.916 1.592V10.95 9.467z" fill="currentColor" />
        </svg>
        <div style="color:#F8D7CE;font-size:12px;line-height:normal;font-weight:500">SELAMAT DATANG DI SITUS RESMI JIWASPIN * HATI - HATI PENIPUAN YANG MENGATASNAMAKAN JIWASPIN * DEPOSIT CEPAT VIA QRIS DAN VA TANPA BIAYA ADMIN * LAYANAN ONLINE 24JAM * CEK HALAMAN PROMOSI</div>
      </div>
      <div style="display:block;width:100vw">
        <amp-base-carousel id="banner-carousel" layout="responsive" width="3" height="1" loop controls="(min-width: 450px) always, (min-width: 600px) never, always" slide="1" role="region" class="i-amphtml-layout-responsive i-amphtml-layout-size-defined" i-amphtml-layout="responsive">
          <i-amphtml-sizer style="display:block;padding-top:33.3333%"></i-amphtml-sizer>
          <a style="all:unset;display:flex;justify-content:center;width:100vw;height:100%" href="https://t.ly/jiwaspin/">
            <amp-img src="https://dms69.b-cdn.net/D-Agen-Slot-Dimensi69.webp" width="3" height="1" style="width:3px;height:1px;width:100vw;height:100%" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" i-amphtml-layout="fixed"></amp-img>
          </a>
          <a style="all:unset;display:flex;justify-content:center;width:100vw;height:100%" href="https://t.ly/jiwaspin/">
            <amp-img src="https://dms69.b-cdn.net/D-Min-20Ribu-Dimensi69.webp" width="3" height="1" style="width:3px;height:1px;width:100vw;height:100%" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" i-amphtml-layout="fixed"></amp-img>
          </a>
          <a style="all:unset;display:flex;justify-content:center;width:100vw;height:100%" href="https://t.ly/jiwaspin/">
            <amp-img src="https://dms69.b-cdn.net/D-MARAK-PHISING-Dimensi69.webp" width="3" height="1" style="width:3px;height:1px;width:100vw;height:100%" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" i-amphtml-layout="fixed"></amp-img>
          </a>
          <a style="all:unset;display:flex;justify-content:center;width:100vw;height:100%" href="https://t.ly/jiwaspin/">
            <amp-img src="https://dms69.b-cdn.net/D-Bet400-Dimensi69.webp" width="3" height="1" style="width:3px;height:1px;width:100vw;height:100%" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" i-amphtml-layout="fixed"></amp-img>
          </a>
          <a style="all:unset;display:flex;justify-content:center;width:100vw;height:100%" href="https://t.ly/jiwaspin/">
            <amp-img src="https://dms69.b-cdn.net/D-Depo-Qris-Dimensi69.webp" width="3" height="1" style="width:3px;height:1px;width:100vw;height:100%" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" i-amphtml-layout="fixed"></amp-img>
          </a>
        </amp-base-carousel>
      </div>
      <div style="display:flex;flex-direction:column;width:100%;align-items:center;font-family:Urbanist;gap:4px;padding-bottom:16px;background-color:rgba(0,0,0,.6);border:2px solid rgba(0,255,228, 0)">
        <h3 style="color:#ffffff;font-size:12px;font-style:normal;font-weight:500;line-height:normal;letter-spacing:0.5px;text-transform:uppercase">Metode Pembayaran</h3>
        <div style="display:flex;flex-wrap:wrap;gap:18px;justify-content:center;align-items:center;max-width:80%">
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/permata.svg" alt="PERMATA" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/bank_bri.svg" alt="BRI" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/danamon.svg" alt="DANAMON" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/bank_jago.svg" alt="JAGO" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/BSI.svg" alt="BSI" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/logo-bca1.svg" alt="BCA" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/CIMB.svg" alt="CIMB NIAGA" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/jenius.svg" alt="BTPN JENIUS" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/bank_bni.svg" alt="BNI" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/dana.svg" alt="DANA" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/gopay.svg" alt="GOPAY" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/linkaja.svg" alt="LINKAJA" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/neobank.svg" alt="NEO BANK" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/ovo.svg" alt="OVO" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/simpati.svg" alt="TELKOMSEL" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/xl.svg" alt="XL" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/seabank.svg" alt="SEABANK" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/mandiri.svg" alt="MANDIRI" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/panin.svg" alt="PANIN" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/tri.svg" alt="TRI" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/banks/sakuku.svg" alt="SAKUKU" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/banks/allobank.svg" alt="ALLOBANK" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/bank/blu_bca.svg" alt="BLU" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          <div style="display:flex;flex-direction:row;align-items:center;gap:8px;height:40px;background-color:#01c46b;width:110px;border-radius:4px;overflow:hidden">
            <div style="width:28px;height:40px;display:flex;justify-content:center;align-items:center"></div>
            <div style="background-color:white;height:40px;width:100%;display:flex;justify-content:center;align-items:center;padding:0 2px">
              <amp-img src="https://speed-engine.com/banks/logo_qris-1.svg" alt="QRIS GPAY" width="80" height="20" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:80px;height:20px;" i-amphtml-layout="fixed"></amp-img>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div style="background-color:#000;border:2px solid rgba(0,63,252, 0);padding:0px 20px 20px 20px;display:flex;flex-direction:column;font-family:Urbanist">
        <div style="display:flex;justify-content:space-between">
          <h3 style="color:#ffffff;font-size:14px;font-style:normal;font-weight:700;line-height:normal;letter-spacing:0.5px">Permainan per Provider</h3>
          <div style="display:flex;gap:4px;align-items:center;color:#ffffff">
            <a style="all:unset;font-size:12px;font-style:normal;font-weight:500;line-height:normal;letter-spacing:0.5px" href="https://t.ly/jiwaspin/">Lihat semua</a>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="ml-1">
              <g clip-path="url(#clip0_2028_43281)">
                <path d="M9.596 2.182A.613.613 0 0110.034 2c.165 0 .322.058.438.182L15.82 7.53c.24.24.24.636 0 .876l-5.414 5.414a.624.624 0 01-.876 0 .624.624 0 010-.876L13.874 8.6H.6a.6.6 0 110-1.2h13.338L9.596 3.058a.624.624 0 010-.876z" fill="currentColor" />
              </g>
              <defs>
                <clipPath id="clip0_2028_43281">
                  <path fill="#fff" transform="rotate(-180 8 8)" d="M0 0H16V16H0z" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
        <div style="display:flex;gap:8px">
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/pragmatic.png" alt="Pragmatic Play" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/pgsoft.png" alt="Pg Soft" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/sbo.png" alt="Sbo" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/5ggaming.png" alt="5g Gaming" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/afb1188.png" alt="Afb 1188" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/bigpotgaming.png" alt="Bigpot Gaming" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/cmd368.png" alt="Cmd 368" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/cq9.png" alt="Cq9" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/dodo.png" alt="Dodo Gaming" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/dragoonsoft.png" alt="Dragoon Soft" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/fastspin.png" alt="Fastspin" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/habanero.png" alt="Habanero" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/hacksaw.png" alt="Hacksaw" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/joker.png" alt="Joker" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/icon/speed.png" alt="Main Wallet" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/microgaming.png" alt="Micro Gaming" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/mimigaming.png" alt="Mimi Gaming" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/naga.png" alt="Naga Games" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/netent.png" alt="Netent" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/nolimitcity.png" alt="No Limit City" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/provider-og.png" alt="Oriental Game" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/playstar.png" alt="Playstar" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/ptgaming.png" alt="Pt Gaming" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/sabasport.png" alt="Saba Sport" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/sexy.png" alt="Sexy Baccarat" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/smartsoft.png" alt="Smartsoft" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/spadegaming.png" alt="Spade Gaming" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
          <div style="border:1px solid;border-color:rgba(68,40,182, 1);background-color:rgba(0,0,0, 1);padding:4px;border-radius:5px;display:flex;align-items:center;justify-content:center;height:70px;width:100%">
            <button style="all:unset">
              <amp-img src="https://speed-engine.com/provider/spinix.png" alt="Spinix" width="56" height="56" layout="fixed" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:56px;height:56px;" i-amphtml-layout="fixed"></amp-img>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
